# MSA_Boot

./: ListNode.java  Solution.java
auth/: build.gradle  settings.gradle
auth/src/main/java/com/ibm/cardinal/util/: CardinalException.java
auth/src/main/java/com/per/msa_auth/: MsaAuthApplication.java
auth/src/main/java/com/per/msa_auth/datasource/: AbstractDAO.java
auth/src/test/java/com/per/msa/: MsaApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/per/msa_gateway/: MsaGatewayApplication.java
gateway/src/main/java/com/per/msa_gateway/config/: GlobalCorsProperties.java
gateway/src/main/resources/: application.yml
login/: build.gradle  settings.gradle
login/src/main/java/com/ibm/cardinal/util/: SerializationUtil.java
login/src/main/java/com/per/msa_login/: MsaApplication.java
login/src/main/java/com/per/msa_login/auth/: AuthService.java
login/src/main/java/com/per/msa_login/bizservice/: BizApiClient.java  BizConstants.java  BizServiceInfo.java
login/src/main/java/com/per/msa_login/datasource/: AbstractDAO.java
login/src/main/java/com/per/msa_login/login/: LoginController.java  LoginDAO.java  LoginDTO.java  LoginService.java  LoginServiceService.java
login/src/main/webapp/: package-lock.json  package.json
login/src/main/webapp/src/login/: Login.css  Login.js  LoginForm.js
msa/: build.gradle
msa/src/main/java/com/per/msa/: MsaApplication.java
msa/src/main/java/com/per/msa/config/: CORSFilter.java  SecurityConfig.java  WebConfig.java
msa/src/main/java/com/per/msa/login/: LoginController.java
msa/src/main/webapp/: package.json
msa/src/main/webapp/src/login/: Login.js  LoginForm.js
msa/src/main/webapp/src/main/: Main.js
