plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.per'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	// implementation 'org.springframework.boot:spring-boot-devtools:3.0.2'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.5'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	// import 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
